<project>
 <properties app_name="Graph Drawing" osx_domain="giderosmobile.com" version="1.0" mouseTouchOrder="0" version_code="1" winrt_org="GiderosMobile" win_org="GiderosMobile" html5_pack="0" win_domain="giderosmobile.com" touchToMouse="1" packageName="com.yourdomain.yourapp" encryptCode="0" tv_icon="" html5_host="" orientation="0" build_number="1" splashScaleMode="0" ios_bundle="com.yourdomain." architecture="0" app_icon="" exportMode="0" autorotation="0" scaleMode="0" splash_h_image="" retinaDisplay="0" fps="30" winrt_package="com.yourdomain.yourapp" logicalHeight="1280" mouseToTouch="1" android_template="0" iosDevice="0" backgroundColor="#ffffff" osx_category="5" windowHeight="0" osx_bundle="com.yourdomain." html5_mem="256" disableSplash="0" encryptAssets="0" osx_org="GiderosMobile" splash_v_image="" windowWidth="0" logicalWidth="720">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="TuringMachine.lua"/>
 <file source="Edge.lua"/>
 <file source="Node.lua"/>
 <file source="Digraph.lua"/>
 <file source="circle.lua"/>
 <file source="main.lua"/>
</project>
