<project>
 <properties win_org="GiderosMobile" win_domain="giderosmobile.com" fps="30" retinaDisplay="0" windowHeight="0" ios_bundle="com.yourdomain." encryptAssets="0" html5_mem="256" osx_domain="giderosmobile.com" osx_org="GiderosMobile" splashScaleMode="0" orientation="0" app_icon="" windowWidth="0" osx_category="5" iosDevice="0" app_name="Graph Drawing" encryptCode="0" touchToMouse="1" backgroundColor="#ffffff" scaleMode="0" autorotation="0" version_code="1" build_number="1" version="1.0" tv_icon="" logicalWidth="720" packageName="com.yourdomain.yourapp" splash_v_image="" architecture="0" html5_host="" logicalHeight="1280" mouseTouchOrder="0" disableSplash="0" winrt_package="com.yourdomain.yourapp" splash_h_image="" winrt_org="GiderosMobile" android_template="0" osx_bundle="com.yourdomain." mouseToTouch="1" exportMode="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="Util.lua"/>
 <file source="TuringMachine.lua"/>
 <file source="Edge.lua"/>
 <file source="Node.lua"/>
 <file source="Digraph.lua"/>
 <file source="circle.lua"/>
 <file source="main.lua"/>
</project>
